# RuneMod

./: LICENSE  README.md  auto_build.bat  build.gradle  build_log.txt  run shadowjar snapshotjar.bat  runelite-plugin.properties  settings.gradle
autobuilds/: run shadowjar snapshotjar.bat
src/main/java/com/runemod/: ApplicationSettings.java  Buffer.java  CacheReader.java  DivergentStuff.java  ModelData.java  MyRunnableReciever.java  MyRunnableSender.java  Overlay_UI.java  PrerequisiteChecker.java  RuneModConfig.java  RuneModPlugin.java  RuneMod_Launcher.java  RuneMod_LoadingScreen.java  RuneMod_Toggle_Overlay.java  RuneMod_statusUI.java  SharedMemoryManager.java  SpotAnimationDefinition.java  VersionType.java  keyGen.java  regionTxtParser.java  wndProc.java
src/main/java/com/runemod/cache/: AreaManager.java  Cache.java  ConfigType.java  DBRowManager.java  DBTableIndexManager.java  DBTableManager.java  HeightMapDumper.java  IndexType.java  InterfaceManager.java  InventoryManager.java  ItemManager.java  MapImageDumper.java  NpcManager.java  ObjectManager.java  OverlayManager.java  SpriteManager.java  StructManager.java  TextureManager.java  UnderlayManager.java
src/main/java/com/runemod/cache/definitions/: AreaDefinition.java  ClientScript1Instruction.java  DBRowDefinition.java  DBTableDefinition.java  DBTableIndex.java  EnumDefinition.java  FrameDefinition.java  FramemapDefinition.java  HealthBarDefinition.java  HitSplatDefinition.java  InterfaceDefinition.java  InventoryDefinition.java  ItemDefinition.java  KitDefinition.java  LocationsDefinition.java  MapDefinition.java  ModelDefinition.java  NpcDefinition.java  ObjectDefinition.java  OverlayDefinition.java  ParamDefinition.java  ScriptDefinition.java  SequenceDefinition.java  SpotAnimDefinition.java  SpriteDefinition.java  StructDefinition.java  TextureDefinition.java  TrackDefinition.java  UnderlayDefinition.java  VarbitDefinition.java  WorldMapDefinition.java  WorldMapType0.java  WorldMapType1.java  WorldMapType2.java  WorldMapType3.java  WorldMapTypeBase.java
src/main/java/com/runemod/cache/definitions/exporters/: InterfaceExporter.java  ItemExporter.java  NpcExporter.java  ObjectExporter.java  SpriteExporter.java
src/main/java/com/runemod/cache/definitions/loaders/: AreaLoader.java  DBRowLoader.java  DBTableIndexLoader.java  DBTableLoader.java  EnumLoader.java  FrameLoader.java  FramemapLoader.java  HealthBarLoader.java  HitSplatLoader.java  InterfaceLoader.java  InventoryLoader.java  ItemLoader.java  KitLoader.java  LocationsLoader.java  MapLoader.java  ModelLoader.java  NpcLoader.java  ObjectLoader.java  OverlayLoader.java  ParamLoader.java  ScriptLoader.java  (+9 more)
src/main/java/com/runemod/cache/fs/: Archive.java  ArchiveFiles.java  Container.java  FSFile.java  Index.java  Storage.java  Store.java
src/main/java/com/runemod/cache/index/: ArchiveData.java  FileData.java  IndexData.java
src/main/java/com/runemod/cache/io/: InputStream.java  OutputStream.java
src/main/java/com/runemod/cache/item/: Graphics3D.java  ItemSpriteFactory.java  Model.java  RSTextureProvider.java  Rasterizer2D.java  Renderable.java  SpritePixels.java
src/main/java/com/runemod/cache/models/: CircularAngle.java  FaceNormal.java  JagexColor.java  ObjExporter.java  Vector3f.java  VertexNormal.java
src/main/java/com/runemod/cache/region/: HeightCalc.java  Location.java  Position.java  Region.java  RegionLoader.java
src/main/java/com/runemod/cache/script/: Instruction.java  Instructions.java  Opcodes.java  RuneLiteInstructions.java  RuneLiteOpcodes.java
src/main/java/com/runemod/cache/util/: BZip2.java  BaseVarType.java  BigBufferedImage.java  Crc32.java  Djb2.java  Djb2Manager.java  GZip.java  IDClass.java  KeyProvider.java  Namer.java  ScriptVarType.java  Xtea.java  XteaKey.java  XteaKeyManager.java
src/main/java/com/runemod/utils/: Mat4.java  MathUtils.java  Matrix.java
src/test/java/com/runemod/: RuneModPluginTest.java  cacheTesting.java
(+30 files in other folders)
