plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'org.apache.commons:commons-compress:1.10'

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

shadowJar {
	from sourceSets.test.output
	configurations = [project.configurations.testRuntimeClasspath]
	manifest {
		attributes "Main-Class": "com.runemod.RuneModPluginTest"
	}
}

group = 'com.runemod'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

// Utility task: prints the resolved RuneLite client version
tasks.register('printRuneLiteVersion') {
    doLast {
        def dep = configurations.compileClasspath
                .resolvedConfiguration
                .resolvedArtifacts
                .find { it.moduleVersion.id.group == 'net.runelite' && it.name == 'client' }

        if (dep) {
            println dep.moduleVersion.id.version
        } else {
            println "UNKNOWN"
        }
    }
}
