displayName=RuneMod
author=RuneFace
description=A Runescape graphics modifier. Requires private beta key. Windows only.
tags=runemod, rune, mod, hd, graphics, high, detail, graphics, shaders, textures, gpu, shadows, lights
plugins=com.runemod.RuneModPlugin